/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */

html {
  font-size: 62.5%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Red Hat Text", sans-serif;
  font-weight: 700;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --Grayish-blue: hsl(237, 18%, 59%);
  --Soft-red: hsl(345, 95%, 68%);

  --White: hsl(0, 0%, 100%);
  --Dark-desaturated-blue: hsl(236, 21%, 26%);
  --Very-dark-blue-1: hsl(235, 16%, 14%);
  --Very-dark-blue-2: hsl(234, 17%, 12%);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.container {
  /* display: grid; */
  place-content: center;
  min-height: 100vh;
  background-image: url(images/bg-stars.svg), url(images/pattern-hills.svg);
  background-repeat: repeat, no-repeat;
  background-position: center, 0% 100%;
  background-color: var(--Very-dark-blue-1);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 7rem;
  justify-content: start;
  transform: translateY(-30%);
}

h1 {
  color: var(--White);
  font-size: 2.4rem;
  line-height: 1.3;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  width: 90%;
  margin-inline: auto;
}

.segment {
  --time-animation: 250ms;
  --padding-flip: 0.25em;
  position: relative;
  color: var(--Soft-red);
  display: inline-flex;
  flex-direction: column;
  font-size: clamp(3rem, 10vw, 10rem);

  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 0.1em;
}

.segment::after,
.segment::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: var(--Very-dark-blue-2);
  transform: translateY(-50%);
  top: 50%;
  border-radius: 100vw;
  z-index: 10;
}

.segment::after {
  right: -3px;
}

.segment::before {
  left: -3px;
}

.top,
.bottom,
.flip-card .top-flip,
.flip-card .bottom-flip {
  height: 0.75em;
  line-height: 1;
  padding: var(--padding-flip);
  overflow: hidden;
  min-width: 200px;
  display: flex;
  justify-content: center;
}

.top,
.flip-card .top-flip {
  background-color: rgb(44, 44, 68);
  border-top-right-radius: 0.1em;
  border-top-left-radius: 0.1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: rgb(212, 80, 113);
}

.bottom,
.flip-card .bottom-flip {
  background-color: rgb(52, 54, 79);
  display: flex;
  align-items: flex-end;
  border-bottom-right-radius: 0.1em;
  border-bottom-left-radius: 0.1em;
  color: rgb(249, 96, 137);
}

.flip-card .top-flip {
  position: absolute;
  top: 0;
  width: 100%;
  animation: flip-top var(--time-animation) ease-in;
  transform-origin: bottom;
}

.flip-card .bottom-flip {
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom var(--time-animation) ease-out var(--time-animation);
  transform-origin: top;
  transform: rotateX(90deg);
}

.container-flips {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.container-segment {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flop__name {
  text-transform: uppercase;
  text-align: center;
  color: var(--Grayish-blue);
  margin-top: 2.5rem;
  letter-spacing: 0.4rem;
  font-size: .75rem;
}

.socials {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  list-style: none;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-55%);
}

.social:hover {
  cursor: pointer;
  filter: brightness(0) saturate(100%) invert(59%) sepia(68%) saturate(3558%)
    hue-rotate(311deg) brightness(102%) contrast(97%);
}

@media (min-width: 600px) {
  .socials {
    transform: translateX(-50%);
  }

  .container {
    background-size: contain;
  }

  .container-flips {
    gap: 3.5rem;
  }

  .flop__name {
    font-size: 1.4rem;
    letter-spacing: 0.5rem;
  }
  .card {
    gap: 12rem;
  }
  h1 {
    letter-spacing: .75rem;
  }
}
